<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="main"
                 name="Data Analysis"
                 start-page="part-1.topic">

    <toc-element topic="part-1.topic">
        <toc-element topic="part-1-ch-01.topic"/>
        <toc-element topic="part-1-ch-02.topic"/>
        <toc-element topic="1-02-03.topic"/>
    </toc-element>
    <toc-element topic="part02.topic">
        <toc-element topic="part-2-01.topic"/>
    </toc-element>
</instance-profile>