<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ch 01. Google Colaboratory" id="part-1-ch-01">

    <chapter title="Colab 사용을 위한 준비">
        <procedure title="환경설정">
            <step>
                <p>https://drive.google.com 구글 드라이브 페이지로 들어갑니다.</p>
            </step>
            <step>
                <img alt="part-1-ch-01-1.png" src="part-1-ch-01-1.png"/>
                <p>신규 버튼을 클릭합니다.</p>
            </step>
            <step>
                <img alt="part-1-ch-01-2.png" src="part-1-ch-01-2.png"/>
                <p>연결할 앱 더보기를 선택합니다.</p>
            </step>
            <step>
                <img alt="part-1-ch-02-3.png" src="part-1-ch-02-3.png"/>
                <p>Colaboratory 를 검색하여 설치합니다.</p>
            </step>
            <step>
                <img alt="part-1-ch-01-4.png" src="part-1-ch-01-4.png"/>
                <p>이제 .ipynb 와 같은 파일을 더블클릭하면, Colaboratory 로 연결됩니다.</p>
            </step>
            <step>
                <img alt="part-1-ch-01-5.png" src="part-1-ch-01-5.png"/>
                <p>간편하게 데이터 분석 코드를 작성할 수 있습니다.</p>
            </step>
        </procedure>
    </chapter>

    <chapter title="하드웨어 성능 및 GPU 설정">

    </chapter>
</topic>